MONGODB_CONNECTION_STRING=mongodb+srv://sahildhargave5253:E3A2AAiBRBnDbPdJ@food.jhcuajl.mongodb.net/?retryWrites=true&w=majority&appName=food

#Auth0 Website
AUTH0_AUDIENCE= food-app
AUTH0_ISSUER_BASE_URL= https://dev-o3xu5bjl2veww8vk.us.auth0.com/
#tokenSigningAlg = RS256