VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN= dev-o3xu5bjl2veww8vk.us.auth0.com

VITE_AUTH0_CLIENT_ID= zn4SK6PAxAWUP1cWSOHZzYBADWLrSVAv


VITE_AUTH0_CALLBACK_URL= http://localhost:5173

VITE_AUTH0_AUDIENCE= food-app